{
  "name": "KNS Business Plan Generator",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start.sh",
  "forwardPorts": [8400],
  "portsAttributes": {
    "8400": {
      "label": "Business Plan Generator",
      "onAutoForward": "openBrowser"
    }
  },
  "secrets": {
    "KNS_APP_PASSWORD": {
      "description": "Password for signing in to the app in this codespace. Leave empty to get a generated one."
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": ["README.md"]
    }
  }
}
